a = float(input('Введите начальное количество километров: '))
b = float(input('Введите конечное количество километров: '))

i = a
c = 1

while i <= b:
    i = i + 0.1*i
    c += 1

print(c)